PORT=8000
JWT_LIFETIME=1d
JWT_SECRET=A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbP
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=https://netlify_app.netlify.app
EMAIL_CLIENT=headt@roehampton.ac.uk
SEND_GRID_API_KEY=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
MONGO_URI=mongodb+srv://taylorhead:2GI5H42VqnNBIHUS@cluster0.fdpfgeq.mongodb.net/?retryWrites=true&w=majority